{
  "name": "helphero",
  "version": "2.5.0",
  "description": "Offical HelpHero SDK for browsers",
  "repository": "git://github.com/HelpHero/helphero-javascript.git",
  "homepage": "https://github.com/HelpHero/helphero-javascript",
  "author": "HelpHero",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6"
  },
  "main": "dist/helphero.js",
  "types": "dist/helphero.d.ts",
  "scripts": {
    "clean": "del .rpt2_cache dist",
    "build": "rollup -c",
    "tsc": "tsc --noEmit",
    "flowgen": "flowgen dist/helphero.d.ts -o dist/helphero.flow.js --no-inexact",
    "prettier-fix": "prettier --write 'src/**/*.ts'",
    "prettier-check": "prettier-check 'src/**/*.ts'",
    "prepare": "yarn tsc && yarn prettier-check && yarn clean && yarn build && yarn flowgen"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "del-cli": "^3.0.0",
    "flowgen": "^1.10.0",
    "prettier": "^1.18.2",
    "prettier-check": "^2.0.0",
    "rollup": "^1.21.4",
    "rollup-plugin-typescript2": "^0.24.2",
    "typescript": "^3.6.3"
  }
}
